<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\_Data\Git\PXUltima\Backup\PXUltimaSharpTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PXUltimaCLI">
      <HintPath>..\[Export]\PXUltimaCLI\64B-Windows-Debug\PXUltimaCLI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>