<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\_Data\Git\PXUltima\Backup\PXUltimaSharpTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PXUltimaCLI">
      <HintPath>..\x64\Debug\PXUltimaCLI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>