<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\_Data\Git\PXUltima\Backup\PXUltimaSharpTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <StartupObject></StartupObject>
    <BaseOutputPath>../[Export]/PXUltimaCSTest</BaseOutputPath>
    <BaseIntermediateOutputPath>../[Temp]/PXUltimaCSTest</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PXUltimaCS\PXUltimaCS.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>